{
  "name": "frontend-jumpstart",
  "version": "1.0.0",
  "description": "A set of files to get frontend development started very quickly",
  "author": "Johannes Dachsel",
  "license": "CC0-1.0",
  "devDependencies": {
    "grunt": ">=1.5.2",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-sync": "^0.8.2",
    "sass": "^1.52.3"
  },
  "dependencies": {
    "tiny-slider": "^2.9.4"
  }
}
